ARG CUDA_VERSION
ARG UBUNTU_VERSION=24.04

FROM nvidia/cuda:${CUDA_VERSION}-cudnn-devel-ubuntu${UBUNTU_VERSION}

ARG DEBIAN_FRONTEND=noninteractive
ARG TZ
ARG LLVM_VERSION
ARG IMAGE_VERSION
ARG IMAGE_NAME

LABEL maintainer="JamesNULLiu jamesnulliu@gmail.com"
LABEL version=${IMAGE_VERSION}

ENV IMAGE_NAME=${IMAGE_NAME}
ENV ENV_SETUP_FILE=/etc/local/env_setup.sh
ENV CUDA_HOME=/usr/local/cuda
ENV VCPKG_ROOT=/opt/vcpkg
ENV VCPKG_HOME=/opt/vcpkg
ENV UV_HOME=/opt/uv
ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Config files
COPY data/install-common.sh /usr/local/bin/install-common.sh
COPY data/vimrc.local /etc/vim/vimrc.local
COPY data/env_setup.sh ${ENV_SETUP_FILE}
COPY data/.inputrc data/.bashrc data/.tmux.conf data/.bash_profile /root/
COPY data/.inputrc data/.bashrc data/.tmux.conf data/.bash_profile /etc/skel/

RUN chmod +x /usr/local/bin/install-common.sh && \
    /usr/local/bin/install-common.sh && \
    rm -f /usr/local/bin/install-common.sh

COPY data/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

COPY data/install-ai-cli.sh /usr/local/bin/install-ai-cli.sh
RUN chmod +x /usr/local/bin/install-ai-cli.sh && \
    /usr/local/bin/install-ai-cli.sh && \
    rm -f /usr/local/bin/install-ai-cli.sh

ENTRYPOINT [ "entrypoint.sh" ]
CMD [ "bash" ]
