ARG CUDA_VERSION
ARG UBUNTU_VERSION=24.04

FROM ubuntu:${UBUNTU_VERSION}

ARG DEBIAN_FRONTEND=noninteractive
ARG TZ
ARG LLVM_VERSION
ARG IMAGE_VERSION
ARG IMAGE_NAME
ARG INSTALL_TORCH=false
ARG TORCH_VERSION

LABEL maintainer="PJLAB-Chip daixu@pjlab.org.cn"
LABEL version=${IMAGE_VERSION}

ENV IMAGE_NAME=${IMAGE_NAME}
ENV ENV_SETUP_FILE=/etc/local/env_setup.sh
ENV VCPKG_ROOT=/opt/vcpkg
ENV VCPKG_HOME=/opt/vcpkg
ENV UV_HOME=/opt/uv
ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV TORCH_HOME=/opt/torch

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Config files
COPY data/install-common.sh /usr/local/bin/install-common.sh
COPY data/vimrc.local /etc/vim/vimrc.local
COPY data/env_setup.sh ${ENV_SETUP_FILE}
COPY data/.inputrc data/.bashrc data/.bash_profile data/.tmux.conf /root/
COPY data/.inputrc data/.bashrc data/.bash_profile data/.tmux.conf /etc/skel/

RUN chmod +x /usr/local/bin/install-common.sh && \
    /usr/local/bin/install-common.sh && \
    rm -f /usr/local/bin/install-common.sh

COPY data/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

COPY data/install-ai-cli.sh /usr/local/bin/install-ai-cli.sh
RUN chmod +x /usr/local/bin/install-ai-cli.sh && \
    /usr/local/bin/install-ai-cli.sh && \
    rm -f /usr/local/bin/install-ai-cli.sh

COPY data/install-torch.sh /usr/local/bin/install-torch.sh
RUN chmod +x /usr/local/bin/install-torch.sh && \
    INSTALL_TORCH="${INSTALL_TORCH}" \
    TORCH_VERSION="${TORCH_VERSION}" \
    TORCH_INDEX_URL="https://download.pytorch.org/whl/cpu" \
    /usr/local/bin/install-torch.sh && \
    rm -f /usr/local/bin/install-torch.sh

ENTRYPOINT [ "entrypoint.sh" ]
CMD [ "bash" ]
